# AlgoWithMe

./: README.md  docker-compose.yml
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/ssafy/Algowithme/: AlgowithmeApplication.java
back/src/main/java/com/ssafy/Algowithme/auth/config/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
back/src/main/java/com/ssafy/Algowithme/auth/response/: JwtTokenResponse.java
back/src/main/java/com/ssafy/Algowithme/auth/type/: JwtCode.java
back/src/main/java/com/ssafy/Algowithme/auth/util/: JwtUtil.java
back/src/main/java/com/ssafy/Algowithme/code/controller/: CodeController.java  CodeEditController.java  GithubController.java
back/src/main/java/com/ssafy/Algowithme/code/dto/request/: CodeUploadRequest.java  Editor.java  ExecuteRequest.java  ListBranchRequest.java  ListDirectoryRequest.java  (+7 more)
back/src/main/java/com/ssafy/Algowithme/code/entity/: Code.java  CodeComment.java  PersonalCode.java
back/src/main/java/com/ssafy/Algowithme/code/repository/: CodeCacheRepository.java  PersonalCodeRepository.java
back/src/main/java/com/ssafy/Algowithme/code/service/: CodeService.java  GithubService.java
back/src/main/java/com/ssafy/Algowithme/code/type/: Language.java
back/src/main/java/com/ssafy/Algowithme/code/util/: BOJUtil.java
back/src/main/java/com/ssafy/Algowithme/common/config/: AES128Config.java  JasyptConfig.java  OpenviduConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
back/src/main/java/com/ssafy/Algowithme/common/controller/: CodeController.java  CodeEditController.java
back/src/main/java/com/ssafy/Algowithme/common/entity/: BaseTimeEntity.java  CandidateProblem.java  CodeComment.java  EditCode.java  Editor.java  Greeting.java  HelloMessage.java  PersonalCode.java  Problem.java  Team.java  UserProblem.java  UserTeam.java  UserWorkspace.java  WorkspaceTag.java
back/src/main/java/com/ssafy/Algowithme/common/exception/: CustomException.java  ErrorResponse.java  ExceptionStatus.java  GlobalExceptionHandlerAdvice.java
back/src/main/java/com/ssafy/Algowithme/common/repository/: PageRepository.java  PersonalCodeRepository.java
back/src/main/java/com/ssafy/Algowithme/common/response/: CommonWrapperResponse.java  ErrorResponse.java
back/src/main/java/com/ssafy/Algowithme/common/service/: CodeService.java
back/src/main/java/com/ssafy/Algowithme/common/type/: ErrorResponse.java
back/src/main/java/com/ssafy/Algowithme/common/util/: BaseTime.java  S3Util.java
back/src/main/java/com/ssafy/Algowithme/mongo/model/: BOJ.java  SWEA.java  TestCase.java
back/src/main/java/com/ssafy/Algowithme/mongo/repository/: BOJReactiveRepository.java  BOJRepository.java  SWEAReactiveRepository.java
back/src/main/java/com/ssafy/Algowithme/mongo/service/: BOJService.java
back/src/main/java/com/ssafy/Algowithme/openvidu/: OpenviduController.java
back/src/main/java/com/ssafy/Algowithme/page/controller/: PageController.java
back/src/main/java/com/ssafy/Algowithme/page/dto/: PageInfo.java  TestCase.java
back/src/main/java/com/ssafy/Algowithme/page/entity/: BOJ.java  Document.java  Page.java  SWEA.java  UserWorkspace.java  Workspace.java  WorkspaceTag.java
back/src/main/java/com/ssafy/Algowithme/page/repository/: BOJReactiveRepository.java  BOJRepository.java  PageRepository.java  SWEAReactiveRepository.java  UserWorkspaceRepository.java  WorkspaceTagRepository.java
back/src/main/java/com/ssafy/Algowithme/page/service/: PageService.java
back/src/main/java/com/ssafy/Algowithme/page/util/: BOJUtil.java
back/src/main/java/com/ssafy/Algowithme/problem/controller/: ProblemController.java
back/src/main/java/com/ssafy/Algowithme/problem/dto/: EditCode.java  ProblemInfo.java  TestCase.java
back/src/main/java/com/ssafy/Algowithme/problem/entity/: BOJ.java  Problem.java  RawProblem.java  SWEA.java
back/src/main/java/com/ssafy/Algowithme/problem/repository/: BOJRepository.java  ProblemRepository.java  RawProblemReactiveRepository.java  RawProblemRepository.java
back/src/main/java/com/ssafy/Algowithme/problem/service/: ProblemService.java
back/src/main/java/com/ssafy/Algowithme/problem/type/: Provider.java  Tag.java
back/src/main/java/com/ssafy/Algowithme/team/controller/: OpenviduController.java  TeamController.java
back/src/main/java/com/ssafy/Algowithme/team/dto/: CandidateProblemDto.java  CandidateProblemRawDto.java  ImageUrlDto.java  RankDto.java  SolvedProblemDto.java  SolvedProblemRawDto.java
back/src/main/java/com/ssafy/Algowithme/team/entity/: CandidateProblem.java  Team.java
back/src/main/java/com/ssafy/Algowithme/team/repository/: CandidateProblemRepository.java  TeamRepository.java
back/src/main/java/com/ssafy/Algowithme/team/service/: TeamService.java
back/src/main/java/com/ssafy/Algowithme/user/controller/: OauthController.java  UserController.java
back/src/main/java/com/ssafy/Algowithme/user/dto/: RecentTeamDto.java  SearchPageDto.java  SearchStudyDto.java  SolvedTagCountDto.java  StudiedProblemDto.java  TeamListDto.java
back/src/main/java/com/ssafy/Algowithme/user/entity/: RefreshToken.java  User.java  UserProblem.java  UserTeam.java
back/src/main/java/com/ssafy/Algowithme/user/repository/: RefreshTokenRedisRepository.java  UserProblemRepository.java  UserRepository.java  UserTeamRepository.java
back/src/main/java/com/ssafy/Algowithme/user/service/: CustomUserDetailService.java  CustomUserDetailsService.java  UserService.java
back/src/main/java/com/ssafy/Algowithme/user/type/: Role.java
back/src/main/java/com/ssafy/Algowithme/user/util/: GithubOAuth2Utils.java
back/src/main/resources/: application-dev.properties  application-local.properties  application.properties
back/src/main/resources/static/docs/: open-api-3.0.1.json
back/src/test/java/com/ssafy/Algowithme/: AlgowithmeApplicationTests.java
back/src/test/resources/: application.properties
(+411 files in other folders)
