spring.application.name=Algowithme
server.servlet.context-path=/api
server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(x/Q7qeT+BQEef61B8zrIvIG0GI/wfUaR3ssiM77XAdGmUtzUS6WkRXTiBRB0kUKfXGqsKSZ729ce3wsmjd2bqYIdUP+F5t6AF1CTpTb2W0EmldFSZhyBLsCZmXb7Ei4J)
spring.datasource.username=ENC(Bk+Bq1umQpQ+JkAH+6+tZg==)
spring.datasource.password=ENC(wo8LljM83G3FvEyjGxyTGQ==)

jwt.secret.key=ENC(ahd33LK9Sv4FuSTXBKBMRw77a+UfLOKNiav8eqLOO2uW39+ENlldi3/IdxyhsKQ7q9RhlpAl5rZIqPiRgNasnw==)

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=ENC(mYsrn9Qlw3xrj/zX20oqOdjmWaefFPvQw8n5V87GMBg=)
spring.data.redis.port=6379
spring.data.redis.password=ENC(wo8LljM83G3FvEyjGxyTGQ==)

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

github.client.id=ENC(0vGJClGhkb0qMY0rau8CZyIFnpP87Sw3IQPPUPIAu+w=)
github.client.secrets=ENC(qZHtXWxl1UrP2la74CmtYgShJhQCMRLWFPhFua6im9KqJW0WB8cJtPgT3ALaXfGR1xDvwqbr50w=)
github.info.url=https://api.github.com/user
github.token.url=https://github.com/login/oauth/access_token
github.login.url=https://github.com/login/oauth/authorize?client_id=

execution.server.url=ENC(owEkLgzQ9eCB6q8MnoS1DGB2WzjXAnNZEcHfKSrw02fMlywVmQ0q0w==)
spring.data.mongodb.uri=ENC(ICE3ZrDyTOEjtGXPglp2MsaNUqKTgfFUOVVDiiyKt2WYO7qAZW3nUJPM8icC1gZA/nSXdeGJedORSFVyk4vqTg==)
aes.secret-key=ENC(BT9xM5r4kn987nChi/deNdS1JiiPY54XGqP6bmIblLY=)

OPENVIDU_URL=ENC(N6RwPSXIVAwHpaqLUE+PTHV+6n7GQZ+yYJWS1ZRpcqrqqtpfFmYdS16dAZg84RvV)
OPENVIDU_SECRET=ENC(r//y12sxOEj+3FfqXXWt2DM8EiTIaQ7s)