spring.application.name=Algowithme
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/algowithme
spring.datasource.username=root
spring.datasource.password=ssafy

jwt.secret.key=ENC(ahd33LK9Sv4FuSTXBKBMRw77a+UfLOKNiav8eqLOO2uW39+ENlldi3/IdxyhsKQ7q9RhlpAl5rZIqPiRgNasnw==)

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.redis.host=ENC(mYsrn9Qlw3xrj/zX20oqOdjmWaefFPvQw8n5V87GMBg=)
spring.data.redis.port=6379
spring.data.redis.password=ENC(wo8LljM83G3FvEyjGxyTGQ==)

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

github.client.id=ENC(zmxr62mZYgYDexxBMJf4ORKVd4GviMkF+W3CTFR+v4w=)
github.client.secrets=ENC(TyBy/pAz7P6pIWcofI3wANl6oddjbucnFCDba+qPAynySEPFtJAnDBFw9WwL+AKNu9xUdbvn+dk=)
github.info.url=https://api.github.com/user
github.token.url=https://github.com/login/oauth/access_token
github.login.url=https://github.com/login/oauth/authorize?client_id=

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

execution.server.url=http://localhost:8081
spring.data.mongodb.uri=ENC(ICE3ZrDyTOEjtGXPglp2MsaNUqKTgfFUOVVDiiyKt2WYO7qAZW3nUJPM8icC1gZA/nSXdeGJedORSFVyk4vqTg==)
aes.secret-key=ENC(BT9xM5r4kn987nChi/deNdS1JiiPY54XGqP6bmIblLY=)
