spring.application.name=Algowithme
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/algowithme
spring.datasource.username=ENC(Bk+Bq1umQpQ+JkAH+6+tZg==)
spring.datasource.password=ENC(Bk+Bq1umQpQ+JkAH+6+tZg==)

jwt.secret.key=ENC(ahd33LK9Sv4FuSTXBKBMRw77a+UfLOKNiav8eqLOO2uW39+ENlldi3/IdxyhsKQ7q9RhlpAl5rZIqPiRgNasnw==)

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.redis.hos=localhost
spring.data.redis.port=6379
spring.data.redis.password=

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

github.client.id=ENC(zmxr62mZYgYDexxBMJf4ORKVd4GviMkF+W3CTFR+v4w=)
github.client.secrets=ENC(TyBy/pAz7P6pIWcofI3wANl6oddjbucnFCDba+qPAynySEPFtJAnDBFw9WwL+AKNu9xUdbvn+dk=)
github.info.url=https://api.github.com/user
github.token.url=https://github.com/login/oauth/access_token
github.login.url=https://github.com/login/oauth/authorize?client_id=

execution.server.url=http://localhost:8081