spring.application.name=Algowithme
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/algowithme
spring.datasource.username=ENC(Bk+Bq1umQpQ+JkAH+6+tZg==)
spring.datasource.password=ENC(Bk+Bq1umQpQ+JkAH+6+tZg==)

jwt.secret.key=ENC(Vhl/jitOKRT6v/FKqtS5EsCniwk+eX+L)

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.redis.hos=localhost
spring.data.redis.port=6379
spring.data.redis.password=

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

github.client.secrets=ENC(fei9zXmtog76IHnMXCGIGR034JR2w8QYsjRV+zfza9QrVoSrnlj4ZfQzOqJrvTZxlim16cNxJic=)