map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    location / {
        proxy_pass http://front:3000/;
    }

    location /api {
        proxy_pass http://backend:8081/api;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /boj {
        proxy_pass http://execute:8082/boj;
    }

    location /swea {
        proxy_pass http://execute:8082/swea;
    }

    location /programmers {
        proxy_pass http://execute:8082/programmers;
    }

    location /docs {
        proxy_pass http://execute:8082/docs;
    }

    location /execute {
        proxy_pass http://execute:8082/execute;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}

server {
    if ($host = k10d205.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name p.ssafy.io;
    return 404;
}
