map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream front {
    server front:80;
}

upstream backend {
    server backend:8081;
}

upstream execute {
    server execute:8082;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/live/p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://front/;
        # root /usr/share/nginx/html;
        # try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /boj {
        proxy_pass http://execute/boj;
    }

    location /swea {
        proxy_pass http://execute/swea;
    }

    location /programmers {
        proxy_pass http://execute/programmers;
    }

    location /docs {
        proxy_pass http://execute/docs;
    }

    location /execute {
        proxy_pass http://execute/execute;
    }
}

server {
    listen 80;
    if ($host = k10d205.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }
    server_name p.ssafy.io;
    return 404;
}
